
##################################
#     SERVER  #
##################################
spring.application.name=api.giybat.uz
spring.profiles.active=local
server.port=8080

##################################
#     FILE CONFIGURATION     #
##################################
attach.upload.folder = images/
attach.url =http://localhost:${server.port}/attach
##################################
#     EMAIL CONFIGURATION     #
##################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erkinovtemur48@gmail.com
spring.mail.password=xguohwskncabomdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##################################
#    SMS CONFIGURATION     #
##################################
sms.api.url=https://notify.eskiz.uz/api
sms.email=erkinovtemur48@gmail.com
sms.password=Jh3IRCs7zGUVCQmpo7OFEHDG6xvctPqqQ3EaDkdY

##################################
#             FLYWAY            #
##################################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.enabled=false

##################################
#             LOGGING            #
##################################
logging.level.root=INFO
logging.file.name=logs/myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
